server.port=8091

eureka.instance.hostname=eureka2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka1:8090/eureka/
eureka.server.enable-self-preservation=false
