server.port=8090

eureka.instance.hostname=eureka1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka2:8091/eureka/ 
eureka.server.enable-self-preservation=false
